<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_dark"
    tools:context=".FightersFragment">

<!--    conteneur principal-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--    Top App Bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/FightersScreen_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:title="Fighters"
                app:titleTextColor="@color/white"
                app:menu="@menu/custom_appbar_fighters"
                android:background="@color/red"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-50dp">

            <ImageButton
                android:id="@+id/Alph"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/alph"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/Banjo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/banjo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/Bayonetta"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/bayonetta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/Bowser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bowser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Alph" />

            <ImageButton
                android:id="@+id/Bowser_Jr"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bowser_jr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Banjo" />

            <ImageButton
                android:id="@+id/Byleth"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/byleth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Bayonetta" />

            <ImageButton
                android:id="@+id/Captain_Falcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/captain_falcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Bowser" />

            <ImageButton
                android:id="@+id/Charizard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/charizard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Bowser_Jr" />

            <ImageButton
                android:id="@+id/Chrom"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/chrom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Byleth" />

            <ImageButton
                android:id="@+id/Cloud"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/cloud"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Captain_Falcon" />

            <ImageButton
                android:id="@+id/Corrin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/corrin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Charizard" />

            <ImageButton
                android:id="@+id/Daisy"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/daisy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Chrom" />

            <ImageButton
                android:id="@+id/Dark_Pit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/dark_pit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Cloud" />

            <ImageButton
                android:id="@+id/Dark_Samus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/dark_samus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Corrin" />

            <ImageButton
                android:id="@+id/Diddy_Kong"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/diddy_kong"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Daisy" />

            <ImageButton
                android:id="@+id/Donkey_Kong"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/donkey_kong"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Dark_Pit" />

            <ImageButton
                android:id="@+id/Dr_Mario"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/dr_mario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Dark_Samus" />

            <ImageButton
                android:id="@+id/Falco"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/falco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Diddy_Kong" />

            <ImageButton
                android:id="@+id/Fox"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/fox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Donkey_Kong" />

            <ImageButton
                android:id="@+id/Ganondorf"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ganondorf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Dr_Mario" />

            <ImageButton
                android:id="@+id/mr_game_watch"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/mr__game__watch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Falco" />

            <ImageButton
                android:id="@+id/Greninja"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/greninja"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Fox" />

            <ImageButton
                android:id="@+id/Hero"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/hero"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Ganondorf" />

            <ImageButton
                android:id="@+id/Ice_Climbers"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ice_climbers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mr_game_watch" />

            <ImageButton
                android:id="@+id/Ike"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ike"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Greninja" />

            <ImageButton
                android:id="@+id/Incineroar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/incineroar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Hero" />

            <ImageButton
                android:id="@+id/Inkling"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/inkling"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Ice_Climbers" />

            <ImageButton
                android:id="@+id/Isabelle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/isabelle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Ike" />

            <ImageButton
                android:id="@+id/Ivysaur"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ivysaur"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Incineroar" />

            <ImageButton
                android:id="@+id/Jigglypuff"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/jigglypuff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Inkling" />

            <ImageButton
                android:id="@+id/Joker"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/joker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Isabelle" />

            <ImageButton
                android:id="@+id/Kazuya"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/kazuya"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Ivysaur" />

            <ImageButton
                android:id="@+id/Ken"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ken"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Jigglypuff" />

            <ImageButton
                android:id="@+id/King_Dedede"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/king_dedede"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Joker" />

            <ImageButton
                android:id="@+id/King_K_Rool"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/king_krool"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Kazuya" />

            <ImageButton
                android:id="@+id/Kirby"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/kirby"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Ken" />

            <ImageButton
                android:id="@+id/Link"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/link"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/King_Dedede" />

            <ImageButton
                android:id="@+id/Little_Mac"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/little_mac"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/King_K_Rool" />

            <ImageButton
                android:id="@+id/Lucario"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lucario"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Kirby" />

            <ImageButton
                android:id="@+id/Lucas"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lucas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Link" />

            <ImageButton
                android:id="@+id/Lucina"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lucina"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Little_Mac" />

            <ImageButton
                android:id="@+id/Luigi"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/luigi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Lucario" />

            <ImageButton
                android:id="@+id/Mario"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/mario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Lucas" />

            <ImageButton
                android:id="@+id/Marth"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/marth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Lucina" />

            <ImageButton
                android:id="@+id/Mega_Man"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/mega_man"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Luigi" />

            <ImageButton
                android:id="@+id/Meta_Knight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/meta_knight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Mario" />

            <ImageButton
                android:id="@+id/Mewtwo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/mewtwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Marth" />

            <ImageButton
                android:id="@+id/Mii_Brawler"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/mii_brawler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Mega_Man" />

            <ImageButton
                android:id="@+id/Mii_Gunner"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/mii_gunner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Meta_Knight" />

            <ImageButton
                android:id="@+id/Mii_Swordfighter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/mii_swordfighter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Mewtwo" />

            <ImageButton
                android:id="@+id/Min_Min"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/min_min"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Mii_Brawler" />

            <ImageButton
                android:id="@+id/Mythra"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/mythra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Mii_Gunner" />

            <ImageButton
                android:id="@+id/Ness"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ness"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Mii_Swordfighter" />

            <ImageButton
                android:id="@+id/Olimar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/olimar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Min_Min" />

            <ImageButton
                android:id="@+id/Pac_Man"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/pacman"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Mythra" />

            <ImageButton
                android:id="@+id/Palutena"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/palutena"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Ness" />

            <ImageButton
                android:id="@+id/Peach"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/peach"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Olimar" />

            <ImageButton
                android:id="@+id/Pichu"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/pichu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Pac_Man" />

            <ImageButton
                android:id="@+id/Pikachu"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/pikachu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Palutena" />

            <ImageButton
                android:id="@+id/Piranha_Plant"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/piranha_plant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Peach" />

            <ImageButton
                android:id="@+id/Pit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/pit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Pichu" />

            <ImageButton
                android:id="@+id/Pyra"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/pyra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Pikachu" />

            <ImageButton
                android:id="@+id/Richter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/richter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Piranha_Plant" />

            <ImageButton
                android:id="@+id/Ridley"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ridley"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Pit" />

            <ImageButton
                android:id="@+id/R.O.B"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Pyra" />

            <ImageButton
                android:id="@+id/Robin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/robin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Richter" />

            <ImageButton
                android:id="@+id/Rosalina"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rosalina"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Ridley" />

            <ImageButton
                android:id="@+id/Roy"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/roy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/R.O.B" />

            <ImageButton
                android:id="@+id/Ryu"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ryu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Robin" />

            <ImageButton
                android:id="@+id/Samus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/samus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Rosalina" />

            <ImageButton
                android:id="@+id/Sephiroth"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sephiroth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Roy" />

            <ImageButton
                android:id="@+id/Sheik"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sheik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Ryu" />

            <ImageButton
                android:id="@+id/Shulk"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shulk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Samus" />

            <ImageButton
                android:id="@+id/Simon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/simon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Sephiroth" />

            <ImageButton
                android:id="@+id/Snake"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/snake"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Sheik" />

            <ImageButton
                android:id="@+id/Sonic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sonic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Shulk" />

            <ImageButton
                android:id="@+id/Sora"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sora"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Simon" />

            <ImageButton
                android:id="@+id/Squirtle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/squirtle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Snake" />

            <ImageButton
                android:id="@+id/Steve"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/steve"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Sonic" />

            <ImageButton
                android:id="@+id/Terry"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/terry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Sora" />

            <ImageButton
                android:id="@+id/Toon_Link"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/toon_link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Squirtle" />

            <ImageButton
                android:id="@+id/Villager"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/villager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Steve" />

            <ImageButton
                android:id="@+id/Wario"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/wario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Terry" />

            <ImageButton
                android:id="@+id/Wii_Fit_Trainer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/wii_fit_trainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Toon_Link" />

            <ImageButton
                android:id="@+id/Wolf"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/wolf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Villager" />

            <ImageButton
                android:id="@+id/Yoshi"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/yoshi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Wario" />

            <ImageButton
                android:id="@+id/Young_Link"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/young_link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Wii_Fit_Trainer" />

            <ImageButton
                android:id="@+id/Zelda"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/zelda"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Wolf" />

            <ImageButton
                android:id="@+id/Zero_Suit_Samus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/zero_suit_samus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Yoshi" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>